server {
    listen 80;
    server_name botakmyhead.onrender.com; # Your production domain

    root /var/www/public; # Point to the Laravel public directory
    index index.php index.html index.htm;

    # Enable error logging
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php-fpm:9000; # Use the PHP-FPM container
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
