server {
    listen 80;
    server_name localhost;

    # Point to the Laravel public directory
    root /var/www/public; 
    index index.php index.html index.htm;

    # Handle all requests and send them to index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP scripts to FastCGI
    location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass php-fpm:9000; # Use the service name
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
